<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Menu {
    background-color: transparent; 
}

QWidget#menuContainer {
    background-color: rgba(0, 34, 51, 0.85); 
    border: 2px solid rgba(100, 150, 200, 0.5); 
    border-radius: 5px; 
}

QLabel{
    font-family: &quot;orbitron&quot;;
    font-size: 20pt; 
    font-weight: bold; 
}

QPushButton {
    background: transparent; 
    color: #FFFFFF;
    font-family: &quot;orbitron&quot;; 
    font-size: 20pt; 
    font-weight: bold; 
    border: none;
    padding: 10px 15px; 
    text-align: left; 
}

QPushButton:hover {
    background-color: rgba(0, 150, 255, 0.3); 
    color: #FFD700; 
    border-left: 5px solid #00BFFF; 
    font-size: 20pt;
}

QPushButton:pressed {
    background-color: rgba(0, 100, 200, 0.5); 
    color: #FFA500; 
}</string>
  </property>
  <widget class="QWidget" name="menuContainer" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>850</width>
     <height>450</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>850</width>
     <height>450</height>
    </size>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose a map to edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonExit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit editor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QWidget" name="optionsContainer" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>741</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
